<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Embrace the Rain: Find Your Perfect Rain Jacket">
    <title>Rainstorm Gear: Explore All Products of Stylish Rain Jackets</title>
    <script src="https://kit.fontawesome.com/c208c464c3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <script src="index.js"></script>
</head>
<body>

  
    <header class="large-header">
        <nav class="left-menu">
            <ul class="menu">
                <li><a href="#" class="link">WOMEN</a></li>
                <li><a href="#" class="link">MEN</a></li>
                <li><a href="#" class="link">SALE</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="Images/headerlogo.png" alt="" class="logo"></a>
        <nav class="right-menu">
            <ul class="menu">
                <li><a href="#" class="link"><i class="fas fa-shopping-cart"></i> </a></li>
                <li><a href="#" class="link"><i class="fas fa-heart"></i> </a></li>
            </ul>
        </nav>
    </header>

    <div class="headline">
        <h1>COLLECTION</h1>
    </div>

    <div class="dropdowns">
        <select name="type" id="type">
            <option value="">Type</option>
            <option value="lightweight">Lightweight</option>
            <option value="insulated">Insulated</option>
            <option value="waterproof">Waterproof</option>
        </select>
    
        <select name="size" id="size">
            <option value="">Size</option>
            <option value="small">S</option>
            <option value="medium">M</option>
            <option value="large">L</option>
            <option value="xl">XL</option>
        </select>
    
        <select name="color" id="color">
            <option value="">Color</option>
            <option value="black">Black</option>
            <option value="blue">Blue</option>
            <option value="yellow">Yellow</option>
        </select>
    
        <select name="brand" id="brand">
            <option value="">Brand</option>
            <option value="patagonia">Patagonia</option>
            <option value="scott">SCOTT</option>
            <option value="rainy days">RAINY DAYS</option>
        </select>
    
        <select name="price" id="price">
            <option value="">Price</option>
            <option value="0-50">$0 - $50</option>
            <option value="51-100">$51 - $100</option>
            <option value="101-150">$101 - $150</option>
            <option value="150+">$150+</option>
        </select>
    </div>
    
    
    
        <div class="products">

            <div class="i1">
            <img src="Images/j1.png" alt="">
            <h2>RAINY DAYS</h2>
            <p>StormShield PRO</p>
            <h3>$129.00</h3>
            <a href="oneproduct.html"><button class="view-btn">VIEW</button> </a>
        </div>

        <div class="i2">
            <img src="Images/j2.png" alt="">
            <h2>SCOTT</h2>
            <p>RainLight Ultra</p>
            <h3>$99.00</h3>
            <button class="view-btn">VIEW</button> 
        </div>

        <div class="i3">
            <img src="Images/j3.png" alt="">
            <h2>RAINY DAYS</h2>
            <p>FitDry RainGuard</p>
            <h3>$89.00</h3>
            <button class="view-btn">VIEW</button> 
        </div>

        <div class="i4">
        <img src="Images/j4.png" alt="">
        <h2>SCOTT</h2>
            <p>GustGuard</p>
            <h3>$119.00</h3>
            <button class="view-btn">VIEW</button> 
    </div>

    <div class="i5">
        <img src="Images/j5.png" alt="">
        <h2>RAINY DAYS</h2>
            <p>UrbanRainwear PRO</p>
            <h3>$110.00</h3>
            <button class="view-btn">VIEW</button> 
    </div>

    <div class="i6">
            <img src="Images/j6.png" alt="">
            <h2>SCOTT</h2>
            <p>DryCore Termal</p>
            <h3>$110.00</h3>
            <button class="view-btn">VIEW</button> 
        </div>

        <div class="i7">
            <img src="Images/j7.png" alt="">
            <h2>PATAGONIA</h2>
            <p>SherpaHeat Comfort</p>
            <h3>$89.00</h3>
            <button class="view-btn">VIEW</button> 
        </div>
        </div>

        <footer>
            <div class="footer-elements">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
        </footer>
    
    
    
        
        <footer>
            <div class="footer-elements">
                <div class="left">
                    
                    <p><b>About us</b></p>
                    <p>Contact</p>
                    <p>Our team</p>
                    <p>Get to know us</p>
                    
                </div>
                <div class="middle">
                    
                    <p><b>Help and Information</b></p>
                    <p>Help</p>
                    <p>Track order</p>
                    <p>Delivery and Returns</p>
                    
                </div>
                <div class="right">
                    
                    <p><b>Follow Us</b></p>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    
                </div>
            </div>
        </footer>
   

</body>
</html>